[tox]
envlist =  black, flake8, isort, safety, py{37}

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-cov
commands =
    pytest "{toxinidir}"/tests --cov-report xml:cov.xml --cov minedatabase {posargs:} 
sitepackages = true

[testenv:black]
whitelist_externals = black
commands=
    black --check --diff "{toxinidir}"/minedatabase "{toxinidir}"/tests

[testenv:isort]
whitelist_externals =
    isort
commands=
    isort --check --diff "{toxinidir}"/minedatabase "{toxinidir}"/tests

[testenv:flake8]
whitelist_externals =
    flake8
    flake8-docstrings
    flake8-bugbear
enable-extensions = G
commands=
    flake8 "{toxinidir}"/minedatabase "{toxinidir}"/tests

[testenv:safety]
whitelist_externals =
    safety
commands=
    safety check

[flake8]
max-line-length = 88
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
select = B950
ignore =
    E203
    W503
    D202

[isort]
skip = __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2